{
  "name": "@stencil/redux",
  "version": "0.0.4",
  "description": "Stencil Redux - A simple redux-connector for Stencil-built web components",
  "main": "dist/stencilredux.js",
  "browser": "dist/stencilredux.js",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "stencil build",
    "dev": "sd concurrent \"stencil build --dev --watch\" \"stencil-dev-server\" ",
    "deploy": "np",
    "serve": "stencil-dev-server",
    "start": "npm run dev",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ionic-team/stencil-redux.git"
  },
  "devDependencies": {
    "@stencil/core": "^0.9.7",
    "@stencil/dev-server": "latest",
    "@stencil/utils": "latest",
    "@types/jest": "^23.0.0",
    "jest": "^23.1.0",
    "np": "^3.0.4",
    "ts-jest": "^22.4.6",
    "typescript": "^2.9.1"
  },
  "author": "Ionic Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ionic-team/stencil-redux"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "/__tests__/.*(test|spec)\\.(ts|tsx)$"
  },
  "homepage": "https://github.com/ionic-team/stencil-redux"
}
